.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  overflow: hidden;

  // Media queries to adjust grid columns based on viewport width
  @media (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 576px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) and (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.offer-thumbnail {
  width: 18rem;
  height: 18rem;
  transition: filter 0.3s; // Smooth transition for blur effect
  position: relative;

  &.active {
    filter: blur(3px); // Apply a blur filter

    &::before {
      content: "";
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.8));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;  // Ensure it doesn't interfere with clicks
      z-index: 1;  // Ensure it's on top of the card's content
    }
  }
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin-top: var(--bs-gutter-y);
}

.in-line {
  display: inline-block;
}

.index-header {
  display: flex;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 5%;
}
.card-offer{
  width: 45%;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0, 0, 0, black;
  font-weight: 600;
  text-align: center;

  h4 {
    font-weight: 600;
    font-size: 40px;

  }
  .card-subtitle{
    font-weight: 400;
    font-size: 30px;
  }

  .card-text{
    font-weight: 400;
    font-size: 30px;
  }
}
